{
    "format_version": 1,
    "header": {
        "description": "@Koki_Zingy",
        "name": "Minecraft BE Dot Behavior Template",
        "uuid": "",
        "version": [0, 0, 1],
        "min_engine_version": [0, 0, 2]
    },
    "modules": [
        {
            "description": "@Koki_Zingy",
            "type": "data",
            "uuid": "",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "",
            "version": [0, 0, 1]
        }
    ]
}
